[33mcommit 681bfddaa8c3ce6682a6cb4f43763d19724d0263[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: AlessB <apbambic@gmail.com>
Date:   Mon Feb 9 14:12:57 2026 -0500

    Fix provider profile queries and form, add .gitignore

 .gitignore                                         |     42 [32m+[m
 backend/node_modules/.bin/esbuild                  |     16 [31m-[m
 backend/node_modules/.bin/esbuild.cmd              |     17 [31m-[m
 backend/node_modules/.bin/esbuild.ps1              |     28 [31m-[m
 backend/node_modules/.bin/mime                     |     16 [31m-[m
 backend/node_modules/.bin/mime.cmd                 |     17 [31m-[m
 backend/node_modules/.bin/mime.ps1                 |     28 [31m-[m
 backend/node_modules/.bin/mkdirp                   |     16 [31m-[m
 backend/node_modules/.bin/mkdirp.cmd               |     17 [31m-[m
 backend/node_modules/.bin/mkdirp.ps1               |     28 [31m-[m
 backend/node_modules/.bin/prisma                   |     16 [31m-[m
 backend/node_modules/.bin/prisma.cmd               |     17 [31m-[m
 backend/node_modules/.bin/prisma.ps1               |     28 [31m-[m
 backend/node_modules/.bin/semver                   |     16 [31m-[m
 backend/node_modules/.bin/semver.cmd               |     17 [31m-[m
 backend/node_modules/.bin/semver.ps1               |     28 [31m-[m
 backend/node_modules/.bin/tsc                      |     16 [31m-[m
 backend/node_modules/.bin/tsc.cmd                  |     17 [31m-[m
 backend/node_modules/.bin/tsc.ps1                  |     28 [31m-[m
 backend/node_modules/.bin/tsserver                 |     16 [31m-[m
 backend/node_modules/.bin/tsserver.cmd             |     17 [31m-[m
 backend/node_modules/.bin/tsserver.ps1             |     28 [31m-[m
 backend/node_modules/.bin/tsx                      |     16 [31m-[m
 backend/node_modules/.bin/tsx.cmd                  |     17 [31m-[m
 backend/node_modules/.bin/tsx.ps1                  |     28 [31m-[m
 backend/node_modules/.bin/uuid                     |     16 [31m-[m
 backend/node_modules/.bin/uuid.cmd                 |     17 [31m-[m
 backend/node_modules/.bin/uuid.ps1                 |     28 [31m-[m
 .../windows/libquery-engine                        |    Bin [31m19261952[m -> [32m0[m bytes
 .../windows/libquery-engine.gz.sha256              |      1 [31m-[m
 .../windows/libquery-engine.sha256                 |      1 [31m-[m
 .../windows/schema-engine                          |    Bin [31m18145792[m -> [32m0[m bytes
 .../windows/schema-engine.gz.sha256                |      1 [31m-[m
 .../windows/schema-engine.sha256                   |      1 [31m-[m
 backend/node_modules/.package-lock.json            |   1780 [31m-[m
 backend/node_modules/.prisma/client/default.d.ts   |      1 [31m-[m
 backend/node_modules/.prisma/client/default.js     |      1 [31m-[m
 backend/node_modules/.prisma/client/deno/edge.d.ts |      9 [31m-[m
 backend/node_modules/.prisma/client/edge.d.ts      |      1 [31m-[m
 backend/node_modules/.prisma/client/edge.js        |    703 [31m-[m
 .../node_modules/.prisma/client/index-browser.js   |    695 [31m-[m
 backend/node_modules/.prisma/client/index.d.ts     |  47437 [31m-----[m
 backend/node_modules/.prisma/client/index.js       |    724 [31m-[m
 backend/node_modules/.prisma/client/package.json   |     97 [31m-[m
 .../.prisma/client/query_engine-windows.dll.node   |    Bin [31m19261952[m -> [32m0[m bytes
 backend/node_modules/.prisma/client/schema.prisma  |    853 [31m-[m
 backend/node_modules/.prisma/client/wasm.d.ts      |      1 [31m-[m
 backend/node_modules/.prisma/client/wasm.js        |    695 [31m-[m
 backend/node_modules/@esbuild/win32-x64/README.md  |      3 [31m-[m
 .../node_modules/@esbuild/win32-x64/esbuild.exe    |    Bin [31m11365376[m -> [32m0[m bytes
 .../node_modules/@esbuild/win32-x64/package.json   |     20 [31m-[m
 backend/node_modules/@img/sharp-win32-x64/LICENSE  |    191 [31m-[m
 .../node_modules/@img/sharp-win32-x64/README.md    |     59 [31m-[m
 .../@img/sharp-win32-x64/lib/libvips-42.dll        |    Bin [31m18956288[m -> [32m0[m bytes
 .../@img/sharp-win32-x64/lib/libvips-cpp.dll       |    Bin [31m369152[m -> [32m0[m bytes
 .../@img/sharp-win32-x64/lib/sharp-win32-x64.node  |    Bin [31m421888[m -> [32m0[m bytes
 .../node_modules/@img/sharp-win32-x64/package.json |     39 [31m-[m
 .../@img/sharp-win32-x64/versions.json             |     30 [31m-[m
 backend/node_modules/@prisma/client/LICENSE        |    201 [31m-[m
 backend/node_modules/@prisma/client/README.md      |     27 [31m-[m
 backend/node_modules/@prisma/client/default.d.ts   |      1 [31m-[m
 backend/node_modules/@prisma/client/default.js     |      3 [31m-[m
 backend/node_modules/@prisma/client/edge.d.ts      |      1 [31m-[m
 backend/node_modules/@prisma/client/edge.js        |      4 [31m-[m
 backend/node_modules/@prisma/client/extension.d.ts |      1 [31m-[m
 backend/node_modules/@prisma/client/extension.js   |      4 [31m-[m
 .../@prisma/client/generator-build/index.js        |  10351 [31m-[m
 .../node_modules/@prisma/client/index-browser.js   |      3 [31m-[m
 backend/node_modules/@prisma/client/index.d.ts     |      1 [31m-[m
 backend/node_modules/@prisma/client/index.js       |      4 [31m-[m
 backend/node_modules/@prisma/client/package.json   |    280 [31m-[m
 .../node_modules/@prisma/client/react-native.d.ts  |      1 [31m-[m
 .../node_modules/@prisma/client/react-native.js    |      3 [31m-[m
 .../@prisma/client/runtime/binary.d.ts             |      1 [31m-[m
 .../node_modules/@prisma/client/runtime/binary.js  |    210 [31m-[m
 .../@prisma/client/runtime/edge-esm.js             |     31 [31m-[m
 .../node_modules/@prisma/client/runtime/edge.js    |     31 [31m-[m
 .../@prisma/client/runtime/index-browser.d.ts      |    365 [31m-[m
 .../@prisma/client/runtime/index-browser.js        |     13 [31m-[m
 .../@prisma/client/runtime/library.d.ts            |   3403 [31m-[m
 .../node_modules/@prisma/client/runtime/library.js |    143 [31m-[m
 .../client/runtime/query_engine_bg.mysql.js        |      2 [31m-[m
 .../client/runtime/query_engine_bg.mysql.wasm      |    Bin [31m2091810[m -> [32m0[m bytes
 .../client/runtime/query_engine_bg.postgresql.js   |      2 [31m-[m
 .../client/runtime/query_engine_bg.postgresql.wasm |    Bin [31m2130325[m -> [32m0[m bytes
 .../client/runtime/query_engine_bg.sqlite.js       |      2 [31m-[m
 .../client/runtime/query_engine_bg.sqlite.wasm     |    Bin [31m1986352[m -> [32m0[m bytes
 .../@prisma/client/runtime/react-native.d.ts       |   3403 [31m-[m
 .../@prisma/client/runtime/react-native.js         |     80 [31m-[m
 .../node_modules/@prisma/client/runtime/wasm.js    |     32 [31m-[m
 .../node_modules/@prisma/client/scripts/colors.js  |    176 [31m-[m
 .../@prisma/client/scripts/default-deno-edge.ts    |      9 [31m-[m
 .../@prisma/client/scripts/default-index.d.ts      |    110 [31m-[m
 .../@prisma/client/scripts/default-index.js        |     65 [31m-[m
 .../@prisma/client/scripts/postinstall.d.ts        |      5 [31m-[m
 .../@prisma/client/scripts/postinstall.js          |    410 [31m-[m
 backend/node_modules/@prisma/client/sql.d.ts       |      1 [31m-[m
 backend/node_modules/@prisma/client/sql.js         |      4 [31m-[m
 backend/node_modules/@prisma/client/sql.mjs        |      1 [31m-[m
 backend/node_modules/@prisma/client/wasm.d.ts      |      1 [31m-[m
 backend/node_modules/@prisma/client/wasm.js        |      4 [31m-[m
 backend/node_modules/@prisma/debug/LICENSE         |    201 [31m-[m
 backend/node_modules/@prisma/debug/README.md       |     29 [31m-[m
 backend/node_modules/@prisma/debug/dist/index.d.ts |     35 [31m-[m
 backend/node_modules/@prisma/debug/dist/index.js   |    236 [31m-[m
 backend/node_modules/@prisma/debug/dist/util.d.ts  |      2 [31m-[m
 backend/node_modules/@prisma/debug/dist/util.js    |     74 [31m-[m
 backend/node_modules/@prisma/debug/package.json    |     37 [31m-[m
 .../node_modules/@prisma/engines-version/LICENSE   |    201 [31m-[m
 .../node_modules/@prisma/engines-version/README.md |      8 [31m-[m
 .../@prisma/engines-version/index.d.ts             |      1 [31m-[m
 .../node_modules/@prisma/engines-version/index.js  |      5 [31m-[m
 .../@prisma/engines-version/package.json           |     27 [31m-[m
 backend/node_modules/@prisma/engines/LICENSE       |    201 [31m-[m
 backend/node_modules/@prisma/engines/README.md     |     13 [31m-[m
 .../node_modules/@prisma/engines/dist/index.d.ts   |     18 [31m-[m
 backend/node_modules/@prisma/engines/dist/index.js |    113 [31m-[m
 .../@prisma/engines/dist/scripts/localinstall.d.ts |      1 [31m-[m
 .../@prisma/engines/dist/scripts/localinstall.js   |   2048 [31m-[m
 .../@prisma/engines/dist/scripts/postinstall.d.ts  |      1 [31m-[m
 .../@prisma/engines/dist/scripts/postinstall.js    |    128 [31m-[m
 .../windows/libquery-engine                        |    Bin [31m19261952[m -> [32m0[m bytes
 .../windows/libquery-engine.gz.sha256              |      1 [31m-[m
 .../windows/libquery-engine.sha256                 |      1 [31m-[m
 .../windows/schema-engine                          |    Bin [31m18145792[m -> [32m0[m bytes
 .../windows/schema-engine.gz.sha256                |      1 [31m-[m
 .../windows/schema-engine.sha256                   |      1 [31m-[m
 backend/node_modules/@prisma/engines/package.json  |     41 [31m-[m
 .../@prisma/engines/query_engine-windows.dll.node  |    Bin [31m19261952[m -> [32m0[m bytes
 .../@prisma/engines/schema-engine-windows.exe      |    Bin [31m18145792[m -> [32m0[m bytes
 .../@prisma/engines/scripts/postinstall.js         |     28 [31m-[m
 backend/node_modules/@prisma/fetch-engine/LICENSE  |    201 [31m-[m
 .../node_modules/@prisma/fetch-engine/README.md    |      8 [31m-[m
 .../@prisma/fetch-engine/dist/BinaryType.d.ts      |      5 [31m-[m
 .../@prisma/fetch-engine/dist/BinaryType.js        |     25 [31m-[m
 .../@prisma/fetch-engine/dist/chmodPlusX.d.ts      |      1 [31m-[m
 .../@prisma/fetch-engine/dist/chmodPlusX.js        |     25 [31m-[m
 .../@prisma/fetch-engine/dist/chunk-2BCLJS3M.js    |   2385 [31m-[m
 .../@prisma/fetch-engine/dist/chunk-4LX3XBNY.js    |    161 [31m-[m
 .../@prisma/fetch-engine/dist/chunk-AH6QHEOA.js    |     66 [31m-[m
 .../@prisma/fetch-engine/dist/chunk-CWGQAQ3T.js    |     49 [31m-[m
 .../@prisma/fetch-engine/dist/chunk-FQ2BOR66.js    |   2457 [31m-[m
 .../@prisma/fetch-engine/dist/chunk-KDPLGCY6.js    |   1404 [31m-[m
 .../@prisma/fetch-engine/dist/chunk-KJ74H3SQ.js    |   2385 [31m-[m
 .../@prisma/fetch-engine/dist/chunk-MX3HXAU2.js    |     44 [31m-[m
 .../@prisma/fetch-engine/dist/chunk-PXQVM7NP.js    |    159 [31m-[m
 .../@prisma/fetch-engine/dist/chunk-QLWYUM7O.js    |   8153 [31m-[m
 .../@prisma/fetch-engine/dist/chunk-QSTZGX47.js    |     70 [31m-[m
 .../@prisma/fetch-engine/dist/chunk-RGVHWUUH.js    |   2786 [31m-[m
 .../@prisma/fetch-engine/dist/chunk-VTJS2JJN.js    |   4232 [31m-[m
 .../@prisma/fetch-engine/dist/chunk-X37PZICB.js    |     29 [31m-[m
 .../@prisma/fetch-engine/dist/cleanupCache.d.ts    |      1 [31m-[m
 .../@prisma/fetch-engine/dist/cleanupCache.js      |     28 [31m-[m
 .../@prisma/fetch-engine/dist/download.d.ts        |     27 [31m-[m
 .../@prisma/fetch-engine/dist/download.js          |     41 [31m-[m
 .../@prisma/fetch-engine/dist/downloadZip.d.ts     |      6 [31m-[m
 .../@prisma/fetch-engine/dist/downloadZip.js       |     30 [31m-[m
 .../@prisma/fetch-engine/dist/env.d.ts             |     14 [31m-[m
 .../node_modules/@prisma/fetch-engine/dist/env.js  |     29 [31m-[m
 .../@prisma/fetch-engine/dist/getHash.d.ts         |      1 [31m-[m
 .../@prisma/fetch-engine/dist/getHash.js           |     25 [31m-[m
 .../@prisma/fetch-engine/dist/getProxyAgent.d.ts   |      3 [31m-[m
 .../@prisma/fetch-engine/dist/getProxyAgent.js     |     25 [31m-[m
 .../@prisma/fetch-engine/dist/index.d.ts           |      5 [31m-[m
 .../@prisma/fetch-engine/dist/index.js             |     49 [31m-[m
 .../@prisma/fetch-engine/dist/log.d.ts             |      2 [31m-[m
 .../node_modules/@prisma/fetch-engine/dist/log.js  |     25 [31m-[m
 .../fetch-engine/dist/multipart-parser-47FFAP42.js |    371 [31m-[m
 .../@prisma/fetch-engine/dist/utils.d.ts           |     11 [31m-[m
 .../@prisma/fetch-engine/dist/utils.js             |     29 [31m-[m
 .../node_modules/@prisma/fetch-engine/package.json |     59 [31m-[m
 backend/node_modules/@prisma/get-platform/LICENSE  |    201 [31m-[m
 .../node_modules/@prisma/get-platform/README.md    |     16 [31m-[m
 .../get-platform/dist/assertNodeAPISupported.d.ts  |      4 [31m-[m
 .../get-platform/dist/assertNodeAPISupported.js    |     25 [31m-[m
 .../@prisma/get-platform/dist/binaryTargets.d.ts   |      2 [31m-[m
 .../@prisma/get-platform/dist/binaryTargets.js     |     26 [31m-[m
 .../@prisma/get-platform/dist/chunk-2ESYSVXG.js    |     67 [31m-[m
 .../@prisma/get-platform/dist/chunk-2U36ISZO.js    |     34 [31m-[m
 .../@prisma/get-platform/dist/chunk-6HZWON4S.js    |      1 [31m-[m
 .../@prisma/get-platform/dist/chunk-7MLUNQIZ.js    |     62 [31m-[m
 .../@prisma/get-platform/dist/chunk-B23KD6U3.js    |     53 [31m-[m
 .../@prisma/get-platform/dist/chunk-D7S5FGQN.js    |    367 [31m-[m
 .../@prisma/get-platform/dist/chunk-FWMN4WME.js    |     41 [31m-[m
 .../@prisma/get-platform/dist/chunk-M5NKJZ76.js    |  14956 [31m--[m
 .../@prisma/get-platform/dist/chunk-O5EOXX3N.js    |     43 [31m-[m
 .../@prisma/get-platform/dist/chunk-YDM7ULQH.js    |    580 [31m-[m
 .../@prisma/get-platform/dist/chunk-YVXCXD3A.js    |     70 [31m-[m
 .../@prisma/get-platform/dist/getNodeAPIName.d.ts  |      8 [31m-[m
 .../@prisma/get-platform/dist/getNodeAPIName.js    |     25 [31m-[m
 .../@prisma/get-platform/dist/getPlatform.d.ts     |    105 [31m-[m
 .../@prisma/get-platform/dist/getPlatform.js       |     38 [31m-[m
 .../@prisma/get-platform/dist/index.d.ts           |      7 [31m-[m
 .../@prisma/get-platform/dist/index.js             |     43 [31m-[m
 .../@prisma/get-platform/dist/link.d.ts            |      1 [31m-[m
 .../node_modules/@prisma/get-platform/dist/link.js |     26 [31m-[m
 .../@prisma/get-platform/dist/logger.d.ts          |      8 [31m-[m
 .../@prisma/get-platform/dist/logger.js            |     29 [31m-[m
 .../dist/test-utils/binaryTargetRegex.d.ts         |      8 [31m-[m
 .../dist/test-utils/binaryTargetRegex.js           |     27 [31m-[m
 .../get-platform/dist/test-utils/index.d.ts        |      1 [31m-[m
 .../@prisma/get-platform/dist/test-utils/index.js  |     28 [31m-[m
 .../get-platform/dist/test-utils/jestContext.d.ts  |    108 [31m-[m
 .../get-platform/dist/test-utils/jestContext.js    |     27 [31m-[m
 .../dist/test-utils/jestSnapshotSerializer.js      |    205 [31m-[m
 .../node_modules/@prisma/get-platform/package.json |     49 [31m-[m
 .../@socket.io/component-emitter/LICENSE           |     24 [31m-[m
 .../@socket.io/component-emitter/Readme.md         |     79 [31m-[m
 .../component-emitter/lib/cjs/index.d.ts           |    179 [31m-[m
 .../@socket.io/component-emitter/lib/cjs/index.js  |    176 [31m-[m
 .../component-emitter/lib/cjs/package.json         |      4 [31m-[m
 .../component-emitter/lib/esm/index.d.ts           |    179 [31m-[m
 .../@socket.io/component-emitter/lib/esm/index.js  |    169 [31m-[m
 .../component-emitter/lib/esm/package.json         |      4 [31m-[m
 .../@socket.io/component-emitter/package.json      |     28 [31m-[m
 backend/node_modules/@types/bcryptjs/LICENSE       |     21 [31m-[m
 backend/node_modules/@types/bcryptjs/README.md     |     15 [31m-[m
 backend/node_modules/@types/bcryptjs/index.d.ts    |    124 [31m-[m
 backend/node_modules/@types/bcryptjs/package.json  |     35 [31m-[m
 backend/node_modules/@types/body-parser/LICENSE    |     21 [31m-[m
 backend/node_modules/@types/body-parser/README.md  |     15 [31m-[m
 backend/node_modules/@types/body-parser/index.d.ts |     95 [31m-[m
 .../node_modules/@types/body-parser/package.json   |     64 [31m-[m
 backend/node_modules/@types/connect/LICENSE        |     21 [31m-[m
 backend/node_modules/@types/connect/README.md      |     15 [31m-[m
 backend/node_modules/@types/connect/index.d.ts     |     91 [31m-[m
 backend/node_modules/@types/connect/package.json   |     32 [31m-[m
 backend/node_modules/@types/cors/LICENSE           |     21 [31m-[m
 backend/node_modules/@types/cors/README.md         |     75 [31m-[m
 backend/node_modules/@types/cors/index.d.ts        |     56 [31m-[m
 backend/node_modules/@types/cors/package.json      |     38 [31m-[m
 .../@types/express-serve-static-core/LICENSE       |     21 [31m-[m
 .../@types/express-serve-static-core/README.md     |     15 [31m-[m
 .../@types/express-serve-static-core/index.d.ts    |   1295 [31m-[m
 .../@types/express-serve-static-core/package.json  |     51 [31m-[m
 backend/node_modules/@types/express/LICENSE        |     21 [31m-[m
 backend/node_modules/@types/express/README.md      |     15 [31m-[m
 backend/node_modules/@types/express/index.d.ts     |    128 [31m-[m
 backend/node_modules/@types/express/package.json   |     46 [31m-[m
 backend/node_modules/@types/http-errors/LICENSE    |     21 [31m-[m
 backend/node_modules/@types/http-errors/README.md  |     15 [31m-[m
 backend/node_modules/@types/http-errors/index.d.ts |     77 [31m-[m
 .../node_modules/@types/http-errors/package.json   |     36 [31m-[m
 backend/node_modules/@types/jsonwebtoken/LICENSE   |     21 [31m-[m
 backend/node_modules/@types/jsonwebtoken/README.md |     15 [31m-[m
 .../node_modules/@types/jsonwebtoken/index.d.ts    |    271 [31m-[m
 .../node_modules/@types/jsonwebtoken/package.json  |     84 [31m-[m
 backend/node_modules/@types/mime/LICENSE           |     21 [31m-[m
 backend/node_modules/@types/mime/Mime.d.ts         |     10 [31m-[m
 backend/node_modules/@types/mime/README.md         |     15 [31m-[m
 backend/node_modules/@types/mime/index.d.ts        |     31 [31m-[m
 backend/node_modules/@types/mime/lite.d.ts         |      7 [31m-[m
 backend/node_modules/@types/mime/package.json      |     30 [31m-[m
 backend/node_modules/@types/morgan/LICENSE         |     21 [31m-[m
 backend/node_modules/@types/morgan/README.md       |     15 [31m-[m
 backend/node_modules/@types/morgan/index.d.ts      |    304 [31m-[m
 backend/node_modules/@types/morgan/package.json    |     43 [31m-[m
 backend/node_modules/@types/ms/LICENSE             |     21 [31m-[m
 backend/node_modules/@types/ms/README.md           |     82 [31m-[m
 backend/node_modules/@types/ms/index.d.ts          |     63 [31m-[m
 backend/node_modules/@types/ms/package.json        |     26 [31m-[m
 backend/node_modules/@types/multer/LICENSE         |     21 [31m-[m
 backend/node_modules/@types/multer/README.md       |     15 [31m-[m
 backend/node_modules/@types/multer/index.d.ts      |    316 [31m-[m
 backend/node_modules/@types/multer/package.json    |     63 [31m-[m
 backend/node_modules/@types/node/LICENSE           |     21 [31m-[m
 backend/node_modules/@types/node/README.md         |     15 [31m-[m
 backend/node_modules/@types/node/assert.d.ts       |   1062 [31m-[m
 .../node_modules/@types/node/assert/strict.d.ts    |      8 [31m-[m
 backend/node_modules/@types/node/async_hooks.d.ts  |    605 [31m-[m
 .../node_modules/@types/node/buffer.buffer.d.ts    |    471 [31m-[m
 backend/node_modules/@types/node/buffer.d.ts       |   1936 [31m-[m
 .../node_modules/@types/node/child_process.d.ts    |   1475 [31m-[m
 backend/node_modules/@types/node/cluster.d.ts      |    577 [31m-[m
 .../@types/node/compatibility/disposable.d.ts      |     16 [31m-[m
 .../@types/node/compatibility/index.d.ts           |      9 [31m-[m
 .../@types/node/compatibility/indexable.d.ts       |     20 [31m-[m
 .../@types/node/compatibility/iterators.d.ts       |     21 [31m-[m
 backend/node_modules/@types/node/console.d.ts      |    452 [31m-[m
 backend/node_modules/@types/node/constants.d.ts    |     21